[gd_scene load_steps=4 format=3 uid="uid://b84et206spagb"]

[ext_resource type="Script" path="res://Scripts/Balloon.cs" id="2_17alc"]
[ext_resource type="Texture2D" uid="uid://d4cvs34u7tawp" path="res://Sprites/balloon.png" id="2_uesl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4f5q"]
size = Vector2(64, 16)

[node name="Balloon" type="Node2D"]

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
top_level = true
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_o4f5q")

[node name="Balloon" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.607843)
z_index = -10
position = Vector2(0, -80)
scale = Vector2(7, 7)
script = ExtResource("2_17alc")
maxHealth = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_uesl4")
offset = Vector2(0, -56)
