[gd_scene load_steps=5 format=3 uid="uid://gs2jlmggvj4j"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_2c1vi"]
[ext_resource type="PackedScene" uid="uid://cvqngf3u5s5yd" path="res://Scenes/Player.tscn" id="2_aw4qe"]
[ext_resource type="PackedScene" uid="uid://b84et206spagb" path="res://Scenes/Balloon.tscn" id="3_4aey6"]
[ext_resource type="PackedScene" uid="uid://140pyjbhucgw" path="res://Scenes/Bird.tscn" id="3_m2wlb"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("balloons")]
script = ExtResource("1_2c1vi")
balloons = [NodePath("../Balloon/Balloon"), NodePath("../Balloon2/Balloon"), NodePath("../Balloon3/Balloon")]
bird = ExtResource("3_m2wlb")
birdSpawnArea = Rect2(0, -20, 1024, 0)
birdSpawnDelay = 5000.0

[node name="Player" parent="." instance=ExtResource("2_aw4qe")]
position = Vector2(512, 391)

[node name="Balloon" parent="." instance=ExtResource("3_4aey6")]
position = Vector2(520, 471)

[node name="Balloon2" parent="." instance=ExtResource("3_4aey6")]
position = Vector2(204, 557)

[node name="Balloon3" parent="." instance=ExtResource("3_4aey6")]
position = Vector2(841, 551)

[editable path="Balloon"]
[editable path="Balloon2"]
[editable path="Balloon3"]
