[gd_scene load_steps=5 format=3 uid="uid://cvqngf3u5s5yd"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_0mpj3"]
[ext_resource type="Texture2D" uid="uid://bflo6ksu58eli" path="res://Sprites/Player/player1.png" id="2_y0jmv"]
[ext_resource type="PackedScene" uid="uid://w7jh73mivvd4" path="res://Scenes/Gun.tscn" id="3_xfd15"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2rt8"]
radius = 4.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0mpj3")
speed = 170.0
accel = 500.0
jumpForce = -170.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("CapsuleShape2D_s2rt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y0jmv")

[node name="Gun" parent="." instance=ExtResource("3_xfd15")]
position = Vector2(2, 2)
