[gd_scene load_steps=5 format=3 uid="uid://cvqngf3u5s5yd"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_0mpj3"]
[ext_resource type="Texture2D" uid="uid://dpq0gyfl2w8lv" path="res://icon.svg" id="1_wqena"]
[ext_resource type="PackedScene" uid="uid://w7jh73mivvd4" path="res://Scenes/Gun.tscn" id="3_xfd15"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2rt8"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0mpj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("CapsuleShape2D_s2rt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqena")

[node name="Gun" parent="." instance=ExtResource("3_xfd15")]
