[gd_scene load_steps=2 format=3 uid="uid://dw4pasbgeuym1"]

[ext_resource type="LabelSettings" uid="uid://bv2lp334cqmwh" path="res://Sprites/Themes/BaseFont.tres" id="1_fqdad"]

[node name="Lose" type="Node2D"]

[node name="UIView" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIView"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Lose" type="Label" parent="UIView/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Lose."
label_settings = ExtResource("1_fqdad")
