[gd_scene load_steps=4 format=3 uid="uid://3s1ssu1f5sdg"]

[ext_resource type="LabelSettings" uid="uid://bv2lp334cqmwh" path="res://Sprites/Themes/BaseFont.tres" id="1_fqdad"]
[ext_resource type="Theme" uid="uid://bwwwn1t7xj6x8" path="res://theme.tres" id="2_7jwk0"]
[ext_resource type="Script" path="res://Scripts/SceneChanger.cs" id="3_guk8j"]

[node name="Lose" type="Node2D"]

[node name="UIView" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIView"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Lose" type="Label" parent="UIView/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Lose."
label_settings = ExtResource("1_fqdad")

[node name="RetryButton" type="Button" parent="UIView/UI"]
layout_mode = 0
offset_left = 342.0
offset_top = 188.0
offset_right = 392.0
offset_bottom = 219.0
theme = ExtResource("2_7jwk0")
text = "Retry"

[node name="SceneChanger" type="Node" parent="UIView/UI/RetryButton"]
script = ExtResource("3_guk8j")
scenePath = "res://Scenes/States/main.tscn"

[connection signal="pressed" from="UIView/UI/RetryButton" to="UIView/UI/RetryButton/SceneChanger" method="ChangeScene"]
