[gd_scene load_steps=8 format=3 uid="uid://gs2jlmggvj4j"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_hq04o"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="1_r2bng"]
[ext_resource type="LabelSettings" uid="uid://bv2lp334cqmwh" path="res://Sprites/Themes/BaseFont.tres" id="2_5atlx"]
[ext_resource type="PackedScene" uid="uid://140pyjbhucgw" path="res://Scenes/Entities/Bird.tscn" id="2_o3rcn"]
[ext_resource type="PackedScene" uid="uid://cvqngf3u5s5yd" path="res://Scenes/Entities/Player/Player.tscn" id="3_26y4g"]
[ext_resource type="PackedScene" uid="uid://b84et206spagb" path="res://Scenes/Entities/Balloon.tscn" id="4_3w46a"]
[ext_resource type="Texture2D" uid="uid://434ljf1hjx1s" path="res://Sprites/bg.png" id="5_46cya"]

[node name="Main" type="Node2D"]

[node name="Cam" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_r2bng")

[node name="UIView" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIView"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SignalHeader" type="Label" parent="UIView/UI"]
layout_mode = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 54.0
offset_bottom = 23.0
text = "Signal"
label_settings = ExtResource("2_5atlx")

[node name="BarOne" type="ColorRect" parent="UIView/UI"]
layout_mode = 0
offset_left = 58.0
offset_top = 5.0
offset_right = 62.0
offset_bottom = 28.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="BarTwo" type="ColorRect" parent="UIView/UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 5.0
offset_right = 68.0
offset_bottom = 28.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="BarThree" type="ColorRect" parent="UIView/UI"]
layout_mode = 0
offset_left = 70.0
offset_top = 5.0
offset_right = 74.0
offset_bottom = 28.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="BarFour" type="ColorRect" parent="UIView/UI"]
layout_mode = 0
offset_left = 76.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 28.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="BarFive" type="ColorRect" parent="UIView/UI"]
layout_mode = 0
offset_left = 82.0
offset_top = 5.0
offset_right = 86.0
offset_bottom = 28.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("spawnTimer", "balloons", "bars")]
script = ExtResource("1_hq04o")
spawnTimer = NodePath("SpawnTimer")
balloons = [NodePath("../Balloon/Balloon"), NodePath("../Balloon2/Balloon"), NodePath("../Balloon3/Balloon")]
bars = [NodePath("../UIView/UI/BarOne"), NodePath("../UIView/UI/BarTwo"), NodePath("../UIView/UI/BarThree"), NodePath("../UIView/UI/BarFour"), NodePath("../UIView/UI/BarFive")]
bird = ExtResource("2_o3rcn")
birdSpawnArea = Rect2(0, -20, 400, 0)

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 4.0
autostart = true

[node name="Metres" type="Timer" parent="GameManager"]
wait_time = 0.6
autostart = true

[node name="Player" parent="." instance=ExtResource("3_26y4g")]
position = Vector2(202, 166)

[node name="Balloon" parent="." instance=ExtResource("4_3w46a")]
position = Vector2(200, 170)

[node name="Balloon2" parent="." instance=ExtResource("4_3w46a")]
position = Vector2(80, 190)

[node name="Balloon3" parent="." instance=ExtResource("4_3w46a")]
position = Vector2(320, 190)

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
z_index = -50
texture = ExtResource("5_46cya")
centered = false

[connection signal="timeout" from="GameManager/SpawnTimer" to="GameManager" method="SpawnBird"]
[connection signal="timeout" from="GameManager/Metres" to="GameManager" method="OnMetreTravelled"]

[editable path="Balloon"]
[editable path="Balloon2"]
[editable path="Balloon3"]
