[gd_scene load_steps=3 format=3 uid="uid://c0bfb2lhekvww"]

[ext_resource type="Theme" uid="uid://bwwwn1t7xj6x8" path="res://theme.tres" id="1_5yjne"]
[ext_resource type="Script" path="res://Scripts/SceneChanger.cs" id="2_uj307"]

[node name="Menu" type="Node2D"]

[node name="UIView" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="UIView"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UIView/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 20.0
offset_right = 65.0
offset_bottom = 43.0
grow_horizontal = 2
theme = ExtResource("1_5yjne")
theme_override_font_sizes/font_size = 30
text = "Ascending Signal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="UIView/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -12.0
offset_right = 18.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5yjne")
text = "Play"

[node name="SceneChanger" type="Node" parent="UIView/Menu/PlayButton"]
script = ExtResource("2_uj307")
scenePath = "res://Scenes/States/main.tscn"

[node name="Credits" type="Label" parent="UIView/Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -30.0
offset_right = 143.0
offset_bottom = -3.0
grow_vertical = 0
theme = ExtResource("1_5yjne")
theme_override_font_sizes/font_size = 10
text = "Made by Lilliana and Evelyn
Font: Poco from fontenddev.com"

[connection signal="pressed" from="UIView/Menu/PlayButton" to="UIView/Menu/PlayButton/SceneChanger" method="ChangeScene"]
