[gd_scene load_steps=9 format=3 uid="uid://bhrp7af5arop3"]

[ext_resource type="Script" path="res://Scripts/Settings.cs" id="1_a41yy"]
[ext_resource type="LabelSettings" uid="uid://bv2lp334cqmwh" path="res://Sprites/Themes/BaseFont.tres" id="1_j5556"]
[ext_resource type="FontFile" uid="uid://dsfiogj66lwmu" path="res://Sprites/Fonts/Poco.ttf" id="2_av4w8"]
[ext_resource type="Theme" path="res://Sprites/Themes/BaseTheme.tres" id="2_csq4p"]
[ext_resource type="Script" path="res://Scripts/SceneChanger.cs" id="7_motsv"]

[sub_resource type="LabelSettings" id="LabelSettings_pgc4r"]
font = ExtResource("2_av4w8")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ek2a1"]
font = ExtResource("2_av4w8")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_emf5u"]
font = ExtResource("2_av4w8")
font_size = 10

[node name="Settings" type="Node2D" node_paths=PackedStringArray("fullScreen", "screenShake")]
script = ExtResource("1_a41yy")
fullScreen = NodePath("CanvasLayer/Control/FullScreen")
screenShake = NodePath("CanvasLayer/Control/Shake")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_csq4p")
metadata/_edit_use_anchors_ = true

[node name="SettingsBackground" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_csq4p")
color = Color(0, 0, 0, 0.560784)
metadata/_edit_use_anchors_ = true

[node name="Header" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 27.88
offset_right = 57.0
offset_bottom = 51.88
grow_horizontal = 2
theme = ExtResource("2_csq4p")
text = "Game Options"
label_settings = ExtResource("1_j5556")

[node name="FullScreen" type="CheckBox" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 82.0
offset_right = 38.0
offset_bottom = 99.0
theme = ExtResource("2_csq4p")
text = "
"

[node name="Label" type="Label" parent="CanvasLayer/Control/FullScreen"]
layout_mode = 0
offset_left = 22.0
offset_top = -7.0
offset_right = 110.0
offset_bottom = 17.0
theme = ExtResource("2_csq4p")
text = "Fullscreen"

[node name="Shake" type="CheckBox" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 106.0
offset_right = 38.0
offset_bottom = 127.0
theme = ExtResource("2_csq4p")
text = "
"

[node name="Label" type="Label" parent="CanvasLayer/Control/Shake"]
layout_mode = 0
offset_left = 22.0
offset_top = -7.0
offset_right = 110.0
offset_bottom = 17.0
theme = ExtResource("2_csq4p")
text = "Screen Shake"

[node name="Credits Master" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 289.0
offset_top = 66.0
offset_right = 349.0
offset_bottom = 90.0
theme = ExtResource("2_csq4p")
text = "Credits"
label_settings = ExtResource("1_j5556")

[node name="Programming" type="Label" parent="CanvasLayer/Control/Credits Master"]
layout_mode = 0
offset_left = -31.0
offset_top = 24.0
offset_right = 98.0
offset_bottom = 47.0
theme = ExtResource("2_csq4p")
text = "Programming Lilliana & Evelyn"
label_settings = SubResource("LabelSettings_pgc4r")

[node name="Art" type="Label" parent="CanvasLayer/Control/Credits Master"]
layout_mode = 0
offset_left = -31.0
offset_top = 36.0
offset_right = 53.0
offset_bottom = 59.0
theme = ExtResource("2_csq4p")
text = "Art & sprites Lilliana"
label_settings = SubResource("LabelSettings_ek2a1")

[node name="Label" type="Label" parent="CanvasLayer/Control/Credits Master"]
layout_mode = 0
offset_left = 28.0
offset_top = 126.0
offset_right = 107.0
offset_bottom = 153.0
theme = ExtResource("2_csq4p")
text = "Powered by godot
Licensed by MIT"
label_settings = SubResource("LabelSettings_emf5u")

[node name="MainMenu" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 191.0
offset_right = 99.0
offset_bottom = 215.0
theme = ExtResource("2_csq4p")
text = "Main Menu"

[node name="SceneChanger" type="Node" parent="CanvasLayer/Control/MainMenu"]
script = ExtResource("7_motsv")
scenePath = "res://Scenes/States/Menu.tscn"

[connection signal="toggled" from="CanvasLayer/Control/FullScreen" to="." method="ToggleFullScreen"]
[connection signal="pressed" from="CanvasLayer/Control/Shake" to="." method="ToggleScreenShake"]
[connection signal="pressed" from="CanvasLayer/Control/MainMenu" to="CanvasLayer/Control/MainMenu/SceneChanger" method="ChangeScene"]
